PORT=50002
JWT_SECRET=your_jwt_secret
REDIS_URL=redis:latest
RABBITMQ_URL=amqp://localhost:5672
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=user
DB_TYPE=mysql

